server:
    port: 8081

spring:
    application:
        name: pass-batch
    datasource:
        url: jdbc:mysql://127.0.0.1:3306/pass_local?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
        username: pass_local_user
        password: passlocal123
        driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
        maximum-pool-size: 20            
    batch:
        job:
        enabled: false 
    jdbc:
        initialize-schema: always

kakaotalk:
    host: https://kapi.kakao.com
    token: ACCESS_TOKEN
